<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="/usr/v1/template/andTour/assets/css/vendors.css">
  <link rel="stylesheet" href="/usr/v1/template/andTour/assets/css/main.css">
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <title>And tour</title>
</head>

<style>
	.card {
		background: #fff;
/* 	    background: #564741; */
	    transition: .5s;
	    border: 0;
	    margin-bottom: 30px;
	    border-radius: .55rem;
	    position: relative;
	    width: 100%;
	    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
	}
	.chat-app .people-list {
	    width: 280px;
	    position: absolute;
	    left: 0;
	    top: 0;
	    padding: 20px;
	    z-index: 7
	}
	
	.chat-app .chat {
	    margin-left: 280px;
	    border-left: 1px solid #eaeaea
	}
	
	.people-list {
	    -moz-transition: .5s;
	    -o-transition: .5s;
	    -webkit-transition: .5s;
	    transition: .5s
	}
	
	.people-list .chat-list li {
	    padding: 10px 15px;
	    list-style: none;
	    border-radius: 3px
	}
	
	.people-list .chat-list li:hover {
	    background: #efefef;
	    cursor: pointer
	}
	
	.people-list .chat-list li.active {
	    background: #efefef
	}
	
	.people-list .chat-list li .name {
	    font-size: 15px
	}
	
	.people-list .chat-list img {
	    width: 45px;
	    border-radius: 50%
	}
	
	.people-list img {
	    float: left;
	    border-radius: 50%
	}
	
	.people-list .about {
	    float: left;
	    padding-left: 8px
	}
	
	.people-list .status {
	    color: #999;
	    font-size: 13px
	}
	
	.chat .chat-header {
	    padding: 15px 20px;
	    border-bottom: 2px solid #f4f7f6
	}
	
	.chat .chat-header img {
	    float: left;
	    border-radius: 40px;
	    width: 40px
	}
	
	.chat .chat-header .chat-about {
	    float: left;
	    padding-left: 10px
	}
	
	.chat .chat-history {
	    padding: 20px;
	    border-bottom: 2px solid #fff
	}
	
	.chat .chat-history ul {
	    padding: 0
	}
	
	.chat .chat-history ul li {
	    list-style: none;
	    margin-bottom: 30px
	}
	
	.chat .chat-history ul li:last-child {
	    margin-bottom: 0px
	}
	
	.chat .chat-history .message-data {
	    margin-bottom: 15px
	}
	
	.chat .chat-history .message-data img {
	    border-radius: 40px;
	    width: 40px
	}
	
	.chat .chat-history .message-data-time {
	    color: #434651;
	    padding-left: 6px
	}
	
	.chat .chat-history .message {
	    color: #444;
	    padding: 18px 20px;
	    line-height: 26px;
	    font-size: 16px;
	    border-radius: 7px;
	    display: inline-block;
	    position: relative
	}
	
	.chat .chat-history .message:after {
	    bottom: 100%;
	    left: 7%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-bottom-color: #fff;
	    border-width: 10px;
	    margin-left: -10px
	}
	
	.chat .chat-history .my-message {
/* 	    background: #efefef; */
		background: #564741;
		color:#fff;
	}
	
	.chat .chat-history .my-message:after {
	    bottom: 100%;
	    left: 30px;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-bottom-color: #efefef;
	    border-width: 10px;
	    margin-left: -10px
	}
	
	.chat .chat-history .other-message {
		background: #F69946;
/* 	    background: #e8f1f3; */
	    text-align: right;
	    color:#fff;
	}
	
	.chat .chat-history .other-message:after {
	    border-bottom-color: #e8f1f3;
	    left: 93%
	}
	
	.chat .chat-message {
	    padding: 20px
	}
	
	.online,
	.offline,
	.me {
	    margin-right: 2px;
	    font-size: 8px;
	    vertical-align: middle
	}
	
	.online {
	    color: #86c541
	}
	
	.offline {
	    color: #e47297
	}
	
	.me {
	    color: #1d8ecd
	}
	
	.float-right {
	    float: right
	}
	
	.clearfix:after {
	    visibility: hidden;
	    display: block;
	    font-size: 0;
	    content: " ";
	    clear: both;
	    height: 0
	}
	
	.input-group-text {
		display: -ms-flexbox;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    padding: .375rem .75rem;
	    margin-bottom: 0;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #495057;
	    text-align: center;
	    white-space: nowrap;
/* 	    background-color: #e9ecef; */
/* 	    border: 1px solid #ced4da; */
	    border-radius: .25rem;
	}
	
	.form-control {
		display: block;
	    width: 100%;
	    height: calc(1.5em + .75rem + 2px);
	    padding: .375rem .75rem;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid #ced4da;
	    border-radius: .25rem;
	    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
	
	.input-group {
	    display: flex;
	    align-items: center;
	    border: 1px solid #ced4da;
	}

	.input-group-prepend .input-group-text {
	    display: flex;
	    align-items: center;
	    padding: 0.375rem 0.75rem;
/* 	    background-color: #e9ecef; */
/* 	    border: 1px solid #ced4da; */
	    border-right: none;
	}


	@media only screen and (max-width: 767px) {
	    .chat-app .people-list {
	        height: 465px;
	        width: 100%;
	        overflow-x: auto;
	        background: #fff;
	        left: -400px;
	        display: none
	    }
	    .chat-app .people-list.open {
	        left: 0
	    }
	    .chat-app .chat {
	        margin: 0
	    }
	    .chat-app .chat .chat-header {
	        border-radius: 0.55rem 0.55rem 0 0
	    }
	    .chat-app .chat-history {
	        height: 300px;
	        overflow-x: auto
	    }
	}
	
	@media only screen and (min-width: 768px) and (max-width: 992px) {
	    .chat-app .chat-list {
	        height: 650px;
	        overflow-x: auto
	    }
	    .chat-app .chat-history {
	        height: 600px;
	        overflow-x: auto
	    }
	}
	
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
	    .chat-app .chat-list {
	        height: 480px;
	        overflow-x: auto
	    }
	    .chat-app .chat-history {
	        height: calc(100vh - 350px);
	        overflow-x: auto
	    }
	}


</style>

<body data-barba="wrapper"> 

  <div class="preloader js-preloader">
  </div>
  
  <div class="header-margin"></div>
  <header data-add-bg="" class="header -dashboard bg-white js-header" data-x="header" data-x-toggle="is-menu-opened">
    <div data-anim="fade" class="header__container px-30 sm:px-20">
      <div class="-left-side">
        <a href="#!" class="header-logo" data-x="header-logo" data-x-toggle="is-logo-dark">
          <img src="/usr/v1/template/andTour/assets/img/general/logo.png" alt="logo icon">
          <img src="/usr/v1/template/andTour/assets/img/general/logo.png" alt="logo icon">
        </a>
      </div>

      <div class="row justify-between items-center pl-60 lg:pl-20">
        <div class="col-auto">
          <div class="d-flex items-center">
            <button data-x-click="dashboard">
              <i class="icon-menu-2 text-20"></i>
            </button>

            <div class="single-field relative d-flex items-center md:d-none ml-30">
              <input class="pl-50 border-light text-dark-1 h-50 rounded-8" type="email" placeholder="Search">
              <button class="absolute d-flex items-center h-full">
                <i class="icon-search text-20 px-15 text-dark-1"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="col-auto">
          <div class="d-flex items-center">
            <div class="row items-center x-gap-5 y-gap-20 pl-20 lg:d-none">
              <div class="col-auto">
                <button class="button -blue-1-05 size-50 rounded-22 flex-center">
                  <i class="icon-email-2 text-20"></i>
                </button>
              </div>

              <div class="col-auto">
                <button class="button -blue-1-05 size-50 rounded-22 flex-center">
                  <i class="icon-notification text-20"></i>
                </button>
              </div>
            </div>

            <div class="pl-15">
              <img src="/usr/v1/template/andTour/assets/img/avatars/3.png" alt="image" class="size-50 rounded-22 object-cover">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="dashboard" data-x="dashboard" data-x-toggle="-is-sidebar-open">
    <div class="dashboard__sidebar bg-white scroll-bar-1">
      <div class="sidebar -dashboard">
        <div class="sidebar__item">
          <div class="sidebar__button -is-active">
            <a href="0_dashboard.html" class="d-flex items-center text-20 lh-1 fw-500">
              <!-- <i class="fas fa-border-all mr-15"></i> -->
              <i class="fas fa-user-circle  mr-15"></i>
              마이페이지 
            </a>
          </div>
        </div>
        <div class="sidebar__item">
          <div class="sidebar__button">
            <a href="0_booking.html" class="d-flex items-center text-20 lh-1 fw-500">
              <i class="fas fa-calendar-check mr-15"></i>
              예약내역
            </a>
          </div>
        </div>

        <!-- <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-building mr-15"></i>
                    Manage Hotel
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-vendor-hotels.html" class="text-15">All hotels</a>
                  </li>

                  <li>
                    <a href="db-vendor-add-hotel.html" class="text-15">Add hotel</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->

      
        <div class="sidebar__item">
          <div class="sidebar__button">
            <a href="0_payment.html " class="d-flex items-center text-20 lh-1 fw-500">
              <!-- <i class="fas fa-cart-plus mr-15"></i> -->
              <i class="fas fa-wallet mr-15"></i>
              결제내역
            </a>
          </div>
        </div>

        <div class="sidebar__item">
          <div class="sidebar__button ">
            <a href="0_notice.html" class="d-flex items-center text-20 lh-1 fw-500">
              <i class="fas fa-book mr-15"></i>
              알림장
            </a>
          </div>
        </div>
      
      </div>
    </div>

    <div class="dashboard__main">
      <div class="dashboard__content">
        <div class="row y-gap-20 justify-between items-end pb-20 lg:pb-40 md:pb-32">
          <div class="col-auto">
            <h1 class="text-30 lh-14 fw-500">채팅하기</h1>
            <div class="text-15 text-light-1">임도영 님 환영합니다!</div>
          </div>
        </div>
        
        <div class="container">
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card chat-app">
            <div id="plist" class="people-list">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                <ul class="list-unstyled chat-list mt-2 mb-0">
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                        <div class="about">
                            <div class="name">Vincent Porter</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>                                            
                        </div>
                    </li>
                    <li class="clearfix active">
                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                        <div class="about">
                            <div class="name">Aiden Chavez</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                        <div class="about">
                            <div class="name">Mike Thomas</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>                                    
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                        <div class="about">
                            <div class="name">Christian Kelly</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                        <div class="about">
                            <div class="name">Monica Ward</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                        <div class="about">
                            <div class="name">Dean Henry</div>
                            <div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28 </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h6 class="m-b-0">Aiden Chavez</h6>
                                <small>Last seen: 2 hours ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-history">
                    <ul class="m-b-0">
                        <li class="clearfix">
                            <div class="message-data text-right">
                                <span class="message-data-time">10:10 AM, Today</span>
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                            </div>
                            <div class="message other-message float-right"> Hi Aiden, how are you? How is the project coming along? </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:12 AM, Today</span>
                            </div>
                            <div class="message my-message">Are we meeting today?</div>                                    
                        </li>                               
                        <li class="clearfix">
                            <div class="message-data">
                                <span class="message-data-time">10:15 AM, Today</span>
                            </div>
                            <div class="message my-message">Project has been already finished and I have results to show you.</div>
                        </li>
                    </ul>
                </div>
                <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-send"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter text here...">                                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
        
     
   

        <footer class="footer -dashboard mt-60">
          <div class="footer__row row y-gap-10 items-center justify-between">
            <div class="col-auto">
              <div class="row y-gap-20 items-center">
                <!-- <div class="col-auto">
                  <div class="text-14 lh-14 mr-30">Copyright © 2022 All Rights Reserved</div>
                </div> -->
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="/usr/v1/template/andTour/assets/js/chart.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="../../../unpkg.com/%40googlemaps/markerclusterer%402.0.13/dist/index.min.js"></script>

  <script src="/usr/v1/template/andTour/assets/js/vendors.js"></script>
  <script src="/usr/v1/template/andTour/assets/js/main.js"></script>
</body>

</html>
