spring.application.name=bananas

# Mysql.main
#spring.datasource.mysql.main.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.jdbc-url=jdbc:mysql://127.0.0.1:3306/bananas?zeroDateTimeBehavior=convertToNull
#spring.datasource.mysql.main.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/bananas?zeroDateTimeBehavior=convertToNull
#spring.datasource.mysql.main.jdbc-url=jdbc:log4jdbc:mysql://bananas-pd.cfeaqoegw38a.ap-northeast-2.rds.amazonaws.com:3306/bananas?zeroDateTimeBehavior=convertToNull
#spring.datasource.mysql.main.username=gru
#spring.datasource.mysql.main.password=minions!!


spring.profiles.include=external

server.port=${port}

# Mysql.main
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}

