port=8082


spring.datasource.mysql.main.jdbc-url=jdbc:log4jdbc:mysql://bananas-pd.cfeaqoegw38a.ap-northeast-2.rds.amazonaws.com:3306/bananas?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:log4jdbc:mysql://127.0.0.1:3306/bananas?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:mysql://
mysql_main_username=gru
mysql_main_password=minions!!